PORT = 9000
DB_URI = "mongodb+srv://Kushal:Kushal12345@phantom.6u3hy.mongodb.net/ERM"

JWT_SECRET=LKAJSDLKASJDLKDJASLKEDJDAWLSKDDDLKANDDLKASDLKASNLDLKASLKDASLKDMASLKDMASLKDMLAKSMD

JWT_EXPIRES_TIME= 5d
COOKIE_EXPIRE = 5